FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ADD https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_windows-x64_bin.zip C:/jdk.zip
RUN Expand-Archive C:/jdk.zip -DestinationPath C:/ ; \
    Remove-Item C:/jdk.zip ; \
    setx /M JAVA_HOME "C:\jdk-11.0.2" ; \
    $currentPath = [Environment]::GetEnvironmentVariable('PATH', 'Machine'); \
    $javaPath = "C:\jdk-11.0.2\bin"; \
    setx /M PATH "$currentPath;$javaPath"

RUN New-Item -ItemType Directory -Force -Path C:\opt

COPY scripts/download_detect.ps1 C:/opt/

RUN C:/opt/download_detect.ps1

COPY release/windows/amd64/blackduck-plugin.exe C:/bin/

ENTRYPOINT ["C:/bin/blackduck-plugin.exe"]